{
  "name": "londoneast",
  "version": "1.0.0",
  "description": "What’s on today @ the local cinemas, theatres, nightclubs & football matches, free online movies, tv series, places to visit for days out in east London, places to eat, job search resources and much more!",
  "author": "robin harris",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "cross-env": "6.0.3",
    "jshint": "^2.10.3",
    "netlify-cli": "^2.25.0",
    "nuxt": "^2.11.0",
    "portal-vue": "^2.1.6"
  },
  "devDependencies": {
    "nodemon": "1.19.4"
  }
}
